{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build & run mock_engine",
            "type": "shell",
            "command": "make",
            "args": ["run"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build mock_engine",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
